MyNotebook/NotebookWPFUI/MainWindow.xaml

<Window x:Class="NotebookWPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotebookWPFUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="35" Margin="138,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Label x:Name="LoginLabel" Content="Login" HorizontalAlignment="Left" Height="35" Margin="10,56,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Height="34" Margin="10,126,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="34" Margin="138,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="SignInButton" Content="Sign In" HorizontalAlignment="Left" Height="43" Margin="10,217,0,0" VerticalAlignment="Top" Width="146" Click="SignInButton_Click"/>
        <Button x:Name="SignUpButton" Content="Sign Up" HorizontalAlignment="Left" Height="43" Margin="179,217,0,0" VerticalAlignment="Top" Width="155" Click="SignUpButton_Click"/>
        <TextBox x:Name="NotebookTextBox" HorizontalAlignment="Left" Height="204" Margin="447,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="43" Margin="447,326,0,0" VerticalAlignment="Top" Width="156" Click="SaveButton_Click"/>
        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Height="43" Margin="625,326,0,0" VerticalAlignment="Top" Width="134" Click="LoadButton_Click"/>
        <Label x:Name="NotebookLabel" Content="NOTEBOOK" HorizontalAlignment="Left" Margin="563,39,0,0" VerticalAlignment="Top" Height="35" Width="87" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
